DB=mongodb+srv://adnan:HqCHKZdsQKCXq0FU@cluster0.c3cdy.mongodb.net/noxsheats?retryWrites=true&w=majority

SECRET_KEY=noxsheatsprivatekeyfortokengeneration

SECRET_KEY_ADMIN=foradminnoxsheatsprivatekeyfortokengenerationforadmin

PASS=NSH#awsafnxh@7057

CFAPPID=232071086ff843ec91003487bf170232

CFSECRETID=c8edf936a1536945922b3ae3d63dda053acb19d2